{
    "name": "yurunsoft/pay-sdk",
    "description": "集成了支付宝、微信支付的支付接口和其它相关接口的SDK，使用方便。",
	"type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yurun\\PaySDK\\": "src/"
        }
    },
    "require": {
		"yurunsoft/yurun-http" : "1.3.*"
    }
}